{
  "manifest_version": 3,
  "name": "MIGShot",
  "version": "5.2.0",
  "description": "Capture social media posts with screenshot, date, and URL for documentation (Facebook, Instagram, TikTok, Twitter)",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "clipboardWrite",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*", "*://*.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "capture-post": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Capture current social media post"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
